{
	"name": "@rpg-sage-creative/x-utils",
	"version": "0.0.0",
	"description": "Describe this repo.",
	"license": "LGPL-3.0-or-later",
	"main": "build/index.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/rpg-sage-creative/x-utils.git"
	},
	"publishConfig": {
		"@rpg-sage-creative:registry": "https://npm.pkg.github.com"
	},
	"scripts": {
		"build": "bash ./node_modules/@rsc-utils/dev-scripts/sh/build.sh",
		"release": "bash ./node_modules/@rsc-utils/dev-scripts/sh/release.sh",
		"test": "bash ./node_modules/@rsc-utils/dev-scripts/sh/test.sh",
		"create-test-todos": "bash ./node_modules/@rsc-utils/dev-scripts/sh/create-test-js.sh"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^24.10.4",
		"jest": "^30.2.0",
		"typescript": "^5.9.3",
		"@rsc-utils/dev-scripts": "github:rpg-sage-creative/dev-scripts#semver:^1.2.0",
		"@rsc-utils/template-literal-utils": "github:rpg-sage-creative/template-literal-utils#semver:^1.1.1"
	},
	"dependencies": {
		"@rsc-utils/type-utils": "github:rpg-sage-creative/type-utils#semver:^1.0.0"
	}
}